<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Project Dir" field="daticalDBProjectDir">
    <f:textbox />
  </f:entry>
  
  <f:entry title="DB Server" field="daticalDBServer">
    <f:textbox />
  </f:entry>

  <f:entry title="Action" name="daticalDBAction" field="daticalDBAction">
  	<select name="daticalDBAction">
  		<option value="forecast" selected="${if (instance.getDaticalDBAction().compareTo('forecast')==0) selected=true;}">Forecast</option> 
  		<option value="snapshot" selected="${if (instance.getDaticalDBAction().compareTo('snapshot')==0) selected=true;}">Snapshot</option> 
  		<option value="deploy" selected="${if (instance.getDaticalDBAction().compareTo('deploy')==0) selected=true;}">Deploy</option>
  		<option value="status" selected="${if (instance.getDaticalDBAction().compareTo('status')==0) selected=true;}">Status</option>
  		<option value="statusDetails" selected="${if (instance.getDaticalDBAction().compareTo('statusDetails')==0) selected=true;}">Status (Detailed)</option>
  		<option value="checkdrivers" selected="${if (instance.getDaticalDBAction().compareTo('checkdrivers')==0) selected=true;}">Check Drivers</option> 
  		<option value="diffChangelog" selected="${if (instance.getDaticalDBAction().compareTo('diffChangelog')==0) selected=true;}">Generate Change Log from Differences</option>
  		<option value="diff" selected="${if (instance.getDaticalDBAction().compareTo('diff')==0) selected=true;}">Generate Report from Differences</option>
  		<option value="history" selected="${if (instance.getDaticalDBAction().compareTo('history')==0) selected=true;}">History</option>
  		<option value="rollback" selected="${if (instance.getDaticalDBAction().compareTo('rollback')==0) selected=true;}">Rollback</option>
  		<option value="deploy-autoRollback" selected="${if (instance.getDaticalDBAction().compareTo('deploy-autoRollback')==0) selected=true;}">Deploy with Auto Rollback</option>
  		 
  	</select>
  </f:entry>
  

</j:jelly>
